In [2]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [3]:
page = requests.get("https://en.wikipedia.org/wiki/List_of_largest_technology_companies_by_revenue")
soup = BeautifulSoup(page.text, "html")

In [ ]:
print(soup)

In [5]:
soup.find("table")

<table class="wikitable plainrowheads" style="text-align:center">
<tbody><tr>
<th scope="col">Column
</th>
<th scope="col">Explanation
</th></tr>
<tr>
<th scope="row">Rank
</th>
<td>Rank of company by <a href="/wiki/Revenue" title="Revenue">revenue</a>
</td></tr>
<tr>
<th scope="row">Company
</th>
<td>Name of the international company
</td></tr>
<tr>
<th scope="row">Revenue
</th>
<td>The revenue of the company in <a class="mw-redirect" href="/wiki/1,000,000,000,000" title="1,000,000,000,000">billions</a> of<br/><a href="/wiki/United_States_dollar" title="United States dollar">USDs</a> in the fiscal year noted
</td></tr>
<tr>
<th scope="row">Employees
</th>
<td>Number of <a class="mw-redirect" href="/wiki/Employees" title="Employees">employees</a> of company
</td></tr>
<tr>
<th scope="row">Headquarters
</th>
<td>Location of company's <a href="/wiki/Headquarters" title="Headquarters">headquarters</a>
</td></tr></tbody></table>

In [ ]:
soup.find_all("table")[1]

In [ ]:
soup.find("table", class_="wikitable sortable plainrowheads")

In [ ]:
table = soup.find_all("table")[1]
print(table)

In [17]:
world_titles = table.find_all("th")
world_titles

[<th>Rank
 </th>,
 <th colspan="2">Company
 </th>,
 <th>Revenue ($B) USD<sup class="reference" id="cite_ref-:1_2-1"><a href="#cite_note-:1-2">[2]</a></sup>
 </th>,
 <th>Employees<sup class="reference" id="cite_ref-:1_2-2"><a href="#cite_note-:1-2">[2]</a></sup>
 </th>,
 <th>Revenue per Employees ($K USD)<sup class="reference" id="cite_ref-:1_2-3"><a href="#cite_note-:1-2">[2]</a></sup>
 </th>,
 <th>Headquarters
 </th>]

In [18]:
titles = [title.text.strip() for title in world_titles]
titles

['Rank',
 'Company',
 'Revenue ($B) USD[2]',
 'Employees[2]',
 'Revenue per Employees ($K USD)[2]',
 'Headquarters']

In [20]:
df = pd.DataFrame(columns = titles)
df

Empty DataFrame
Columns: [Rank, Company, Revenue ($B) USD[2], Employees[2], Revenue per Employees ($K USD)[2], Headquarters]
Index: []

In [ ]:
data = table.find_all("tr")
data

In [22]:
for row in data:
    row_data = row.find_all("td")
    individual_row_data = [datas.text.strip() for datas in row_data]
    print(individual_row_data)

[]
['1', '', 'Apple', '$383.93', '147,000', '1867.44897', 'Cupertino, California, US']
['2', '', 'Samsung Electronics', '$200.734', '267,937', '749.18357', 'Suwon, South Korea']
['3', '', 'Alphabet', '$182.527', '135,301', '1349.04398', 'Mountain View, California, US']
['4', '', 'Foxconn', '$181.945', '878,429', '207.12544', 'New Taipei City, Taiwan']
['5', '', 'Microsoft', '$143.015', '163,000', '877.39263', 'Redmond, Washington, US']
['6', '', 'Huawei', '$129.184', '197,000', '655.75634', 'Shenzhen, China']
['7', '', 'Dell Technologies', '$92.224', '158,000', '583.6962', 'Round Rock, Texas, US']
['8', '', 'Meta', '$85.965', '58,604', '1466.87939', 'Menlo Park, California, US']
['9', '', 'Sony', '$84.893', '109,700', '773.86508', 'Tokyo, Japan']
['10', '', 'Hitachi', '$82.345', '350,864', '234.69207', 'Tokyo, Japan']
['11', '', 'Intel', '$77.867', '110,600', '704.04159', 'Santa Clara, California, US']
['12', '', 'IBM', '$73.620', '364,800', '201.80921', 'Armonk, New York, US']
['13', '', 'Tencent', '$69.864', '85,858', '813.71567', 'Shenzhen, China']
['14', '', 'Panasonic', '$63.191', '243,540', '259.46867', 'Osaka, Japan']
['15', '', 'Lenovo', '$60.742', '71,500', '849.53846', 'Hong Kong, China[4]']
['16', '', 'HP Inc.', '$56.639', '53,000', '1068.66037', 'Palo Alto, California, US']
['17', '', 'LG Electronics', '$53.625', '75,000', '715.00000', 'Seoul, South Korea']

In [31]:
for row in data[1:]:
    row_data = row.find_all("td")
    individual_row_data = [datas.text.strip() for datas in row_data]
    cleaned_row_data = [item for item in individual_row_data if item != '']
    
#     print(individual_row_data)

    if len(cleaned_row_data) == len(df.columns):
        length = len(df)
        df.loc[length] = cleaned_row_data
    else:
        print("row data has a different number of columns than the DataFrame")

In [32]:
df

,Rank,Company,Revenue ($B) USD[2],Employees[2],Revenue per Employees ($K USD)[2],Headquarters
0,1,Apple,$383.93,"147,000",1867.44897,"Cupertino, California, US"
1,2,Samsung Electronics,$200.734,"267,937",749.18357,"Suwon, South Korea"
2,3,Alphabet,$182.527,"135,301",1349.04398,"Mountain View, California, US"
3,4,Foxconn,$181.945,"878,429",207.12544,"New Taipei City, Taiwan"
4,5,Microsoft,$143.015,"163,000",877.39263,"Redmond, Washington, US"
5,6,Huawei,$129.184,"197,000",655.75634,"Shenzhen, China"
6,7,Dell Technologies,$92.224,"158,000",583.6962,"Round Rock, Texas, US"
7,8,Meta,$85.965,"58,604",1466.87939,"Menlo Park, California, US"
8,9,Sony,$84.893,"109,700",773.86508,"Tokyo, Japan"
9,10,Hitachi,$82.345,"350,864",234.69207,"Tokyo, Japan"
10,11,Intel,$77.867,"110,600",704.04159,"Santa Clara, California, US"
11,12,IBM,$73.620,"364,800",201.80921,"Armonk, New York, US"
12,13,Tencent,$69.864,"85,858",813.71567,"Shenzhen, China"
13,14,Panasonic,$63.191,"243,540",259.46867,"Osaka, Japan"
14,15,Lenovo,$60.742,"71,500",849.53846,"Hong Kong, China[4]"
15,16,HP Inc.,$56.639,"53,000",1068.66037,"Palo Alto, California, US"
16,17,LG Electronics,$53.625,"75,000",715.00000,"Seoul, South Korea"
17,1,Apple,$383.93,"147,000",1867.44897,"Cupertino, California, US"
18,2,Samsung Electronics,$200.734,"267,937",749.18357,"Suwon, South Korea"
19,3,Alphabet,$182.527,"135,301",1349.04398,"Mountain View, California, US"
20,4,Foxconn,$181.945,"878,429",207.12544,"New Taipei City, Taiwan"
21,5,Microsoft,$143.015,"163,000",877.39263,"Redmond, Washington, US"
22,6,Huawei,$129.184,"197,000",655.75634,"Shenzhen, China"
23,7,Dell Technologies,$92.224,"158,000",583.6962,"Round Rock, Texas, US"
24,8,Meta,$85.965,"58,604",1466.87939,"Menlo Park, California, US"
25,9,Sony,$84.893,"109,700",773.86508,"Tokyo, Japan"
26,10,Hitachi,$82.345,"350,864",234.69207,"Tokyo, Japan"
27,11,Intel,$77.867,"110,600",704.04159,"Santa Clara, California, US"
28,12,IBM,$73.620,"364,800",201.80921,"Armonk, New York, US"
29,13,Tencent,$69.864,"85,858",813.71567,"Shenzhen, China"
30,14,Panasonic,$63.191,"243,540",259.46867,"Osaka, Japan"
31,15,Lenovo,$60.742,"71,500",849.53846,"Hong Kong, China[4]"
32,16,HP Inc.,$56.639,"53,000",1068.66037,"Palo Alto, California, US"
33,17,LG Electronics,$53.625,"75,000",715.00000,"Seoul, South Korea"
34,1,Apple,$383.93,"147,000",1867.44897,"Cupertino, California, US"
35,2,Samsung Electronics,$200.734,"267,937",749.18357,"Suwon, South Korea"
36,3,Alphabet,$182.527,"135,301",1349.04398,"Mountain View, California, US"
37,4,Foxconn,$181.945,"878,429",207.12544,"New Taipei City, Taiwan"
38,5,Microsoft,$143.015,"163,000",877.39263,"Redmond, Washington, US"
39,6,Huawei,$129.184,"197,000",655.75634,"Shenzhen, China"
40,7,Dell Technologies,$92.224,"158,000",583.6962,"Round Rock, Texas, US"
41,8,Meta,$85.965,"58,604",1466.87939,"Menlo Park, California, US"
42,9,Sony,$84.893,"109,700",773.86508,"Tokyo, Japan"
43,10,Hitachi,$82.345,"350,864",234.69207,"Tokyo, Japan"
44,11,Intel,$77.867,"110,600",704.04159,"Santa Clara, California, US"
45,12,IBM,$73.620,"364,800",201.80921,"Armonk, New York, US"
46,13,Tencent,$69.864,"85,858",813.71567,"Shenzhen, China"
47,14,Panasonic,$63.191,"243,540",259.46867,"Osaka, Japan"
48,15,Lenovo,$60.742,"71,500",849.53846,"Hong Kong, China[4]"
49,16,HP Inc.,$56.639,"53,000",1068.66037,"Palo Alto, California, US"
50,17,LG Electronics,$53.625,"75,000",715.00000,"Seoul, South Korea"

In [33]:
df.to_csv(r"/Users/mac/Documents/wikiscrape/TechCompanies.csv", index=False)